<Properties StartupConfiguration="{4DC88FC1-C0C7-4542-BCB4-66EB064779CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TarponSimulator2017/TarponGame.cs">
    <Files>
      <File FileName="TarponSimulator2017/TarponGame.cs" Line="49" Column="28" />
      <File FileName="TarponSimulator2017/Core/Boat.cs" Line="1" Column="1" />
      <File FileName="TarponSimulator2017/View/Sprite.cs" Line="49" Column="1" />
      <File FileName="TarponSimulator2017/View/Player.cs" Line="36" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TarponSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>