<Properties StartupConfiguration="{4DC88FC1-C0C7-4542-BCB4-66EB064779CD}|Default" StartupItem="TarponSimulator2017.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="View/Player.cs">
    <Files>
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Core/Boat.cs" Line="62" Column="62" />
      <File FileName="TarponGame.cs" Line="67" Column="1" />
      <File FileName="View/Player.cs" Line="45" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TarponSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>