<Properties StartupConfiguration="{4DC88FC1-C0C7-4542-BCB4-66EB064779CD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TarponGame.cs">
    <Files>
      <File FileName="Core/Boat.cs" Line="6" Column="41" />
      <File FileName="Core/Physics.cs" Line="4" Column="2" />
      <File FileName="Core/Fish.cs" Line="5" Column="41" />
      <File FileName="TarponGame.cs" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TarponSimulator2017 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>